DATABASE_URL=""
API_DOMAIN=""
JWT_SECRET=""
JWT_EXPIRATION=""

## DATABASE

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=

## Sentry

SENTRY_DNS=
SENTRY_TRACE_SAMPLE_RATE=


## Swagger

APP_DESCRIPTION=
APP_VERSION=